<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.WindowController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="102.0" text="throttle" />
            <Slider fx:id="throttle" max="1.0" min="-1.0" />
            <Label prefHeight="17.0" prefWidth="97.0" text="rudder" />
            <Slider fx:id="rudder" max="1.0" min="-1.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
