<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="view.WindowController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="102.0" text="aileron" />
            <Slider fx:id="aileron" />
            <Label prefHeight="17.0" prefWidth="97.0" text="rudder" />
            <Slider fx:id="rudder" />
         </children>
      </VBox>
   </center>
</BorderPane>
